1st Model training of the data with out hyper tunning.  
In this Model training we are not removing any outliers.  
Only th columns transformed to new columns will be removed.

### In this model i have used ordinal encoding.   
The techniques used for model training are as below with out any hpyer tunning.  
1. Linear regression.  
2. Lasso.  
3. Elastic net.  
4. Random forest.  
5. Decission Tree.  
6. Logistic Regression.  
7. LinearSVC.

1. Importing the required libraries.

In [74]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
import os

1. Importing the data set

In [75]:
path=os.path.join("Data","flight_dataset.csv")
path

'Data/flight_dataset.csv'

In [76]:
data=pd.read_csv(path)
df=data.copy()
df.head(10)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
5,SpiceJet,24/06/2019,Kolkata,Banglore,CCU → BLR,09:00,11:25,2h 25m,non-stop,No info,3873
6,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087
7,Jet Airways,01/03/2019,Banglore,New Delhi,BLR → BOM → DEL,08:00,05:05 02 Mar,21h 5m,1 stop,No info,22270
8,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087
9,Multiple carriers,27/05/2019,Delhi,Cochin,DEL → BOM → COK,11:25,19:15,7h 50m,1 stop,No info,8625

Write a functions to change the data, time format and convert to new columns.

In [77]:
def convert_date_format(Data,Column):
    """
    This function is used to convert the given date format to a correct format.
    Complete date column will be splited into saperate columns
    Date, Month, Year this are the new columns to be created.
    """ 

    Data[Column]=pd.to_datetime(Data[Column],infer_datetime_format=True)
    Data['Day']=Data[Column].dt.day
    Data['Month']=Data[Column].dt.month
    Data['Year']=Data[Column].dt.year

In [78]:
convert_date_format(df,"Date_of_Journey")

/tmp/ipykernel_762/3184877.py:8: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  Data[Column]=pd.to_datetime(Data[Column],infer_datetime_format=True)
/tmp/ipykernel_762/3184877.py:8: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  Data[Column]=pd.to_datetime(Data[Column],infer_datetime_format=True)

Function to convert the time 00:00 formato to saperate column.

In [79]:
def convert_time_format(Data,deptime,arivaltime):
    
    """
    This function convert th 24:00 Hr time format to 2 saperate index hour and min.
    New columns with Departure Hour, Arival Hour, Departure Min and Arival Min will be created.
    This function can be used when the time is in 00:00 this format. other format will not work(ex 00.00)
    """ 
    
    Data["Dep_hour"]=Data[deptime].str.split(":").str[0]
    Data["Dep_min"]=Data[deptime].str.split(":").str[1]

    Data[arivaltime]=Data[arivaltime].str.split(" ").str[0]
    Data["Arival_hour"]=Data[arivaltime].str.split(":").str[0]
    Data["Arival_min"]=Data[arivaltime].str.split(":").str[1]

In [80]:
convert_time_format(df,"Dep_Time","Arrival_Time")

In [81]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Dep_hour,Dep_min,Arival_hour,Arival_min
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897,24,3,2019,22,20,01,10
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,05,50,13,15
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882,9,6,2019,09,25,04,25
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019,18,05,23,30
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019,16,50,21,35

In [82]:
df[df["Duration"] == "5m"]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Dep_hour,Dep_min,Arival_hour,Arival_min
6474,Air India,2019-03-06,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,16:50,16:55,5m,2 stops,No info,17327,6,3,2019,16,50,16,55

In [83]:
df.drop(6474,axis=0,inplace=True)

Convert the duration time.

In [84]:
def convert_travel_time(Data,DurationTime):
    """
    This function is used to conver the travelling time to saperate columns.
    Function will create 2 columns travelling hour and travelling min.
    """ 

    Data[DurationTime]=Data[DurationTime].str.split(" ")

    Data["Trveling_hour"]=Data[DurationTime].str[0].str.split("h").str[0]
    Data["Trveling_min"]=Data[DurationTime].str[1].str.split("m").str[0]

In [85]:
convert_travel_time(df,"Duration")

In [86]:
# converting the categorical value to numerical values.
dic={'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4}
df["Total_Stops"]=df["Total_Stops"].map(dic)

In [87]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Dep_hour,Dep_min,Arival_hour,Arival_min,Trveling_hour,Trveling_min
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10,"[2h, 50m]",0.0,No info,3897,24,3,2019,22,20,01,10,2,50
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,"[7h, 25m]",2.0,No info,7662,1,5,2019,05,50,13,15,7,25
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,[19h],2.0,No info,13882,9,6,2019,09,25,04,25,19,NaN
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,"[5h, 25m]",1.0,No info,6218,12,5,2019,18,05,23,30,5,25
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,"[4h, 45m]",1.0,No info,13302,1,3,2019,16,50,21,35,4,45

In [88]:
df.drop(labels=["Date_of_Journey","Route","Dep_Time","Arrival_Time","Duration","Additional_Info"],axis=1,inplace=True)

In [89]:
# removing the duplicates and Trujet data and nan values.
print(f"The shape of data before removing duplicates is : {df.shape}")
df.drop_duplicates(inplace=True)
df.drop(2878,axis=0,inplace=True)
print(f"The shape of data after removing duplicates is : {df.shape}")

The shape of data before removing duplicates is : (10682, 14)
The shape of data after removing duplicates is : (10459, 14)

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10459 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Airline        10459 non-null  object
 1   Source         10459 non-null  object
 2   Destination    10459 non-null  object
 3   Total_Stops    10458 non-null  float64
 4   Price          10459 non-null  int64
 5   Day            10459 non-null  int32
 6   Month          10459 non-null  int32
 7   Year           10459 non-null  int32
 8   Dep_hour       10459 non-null  object
 9   Dep_min        10459 non-null  object
 10  Arival_hour    10459 non-null  object
 11  Arival_min     10459 non-null  object
 12  Trveling_hour  10459 non-null  object
 13  Trveling_min   9454 non-null   object
dtypes: float64(1), int32(3), int64(1), object(9)
memory usage: 1.1+ MB

In [91]:
df["Trveling_min"]=df["Trveling_min"].fillna(0)
df["Total_Stops"]=df["Total_Stops"].fillna(0)

In [92]:
# Converting the object type to Integer type.
df["Dep_hour"] = df["Dep_hour"].astype(int)
df["Dep_min"] = df["Dep_min"].astype(int)
df["Arival_hour"] = df["Arival_hour"].astype(int)
df["Arival_min"] = df["Arival_min"].astype(int)
df["Trveling_hour"] = df["Trveling_hour"].astype(int)
df["Trveling_min"] = df["Trveling_min"].astype(int)
df["Total_Stops"] = df["Total_Stops"].astype(int)

In [93]:
df.head(10)

,Airline,Source,Destination,Total_Stops,Price,Day,Month,Year,Dep_hour,Dep_min,Arival_hour,Arival_min,Trveling_hour,Trveling_min
0,IndiGo,Banglore,New Delhi,0,3897,24,3,2019,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,2,7662,1,5,2019,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,2,13882,9,6,2019,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,1,6218,12,5,2019,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,1,13302,1,3,2019,16,50,21,35,4,45
5,SpiceJet,Kolkata,Banglore,0,3873,24,6,2019,9,0,11,25,2,25
6,Jet Airways,Banglore,New Delhi,1,11087,12,3,2019,18,55,10,25,15,30
7,Jet Airways,Banglore,New Delhi,1,22270,1,3,2019,8,0,5,5,21,5
8,Jet Airways,Banglore,New Delhi,1,11087,12,3,2019,8,55,10,25,25,30
9,Multiple carriers,Delhi,Cochin,1,8625,27,5,2019,11,25,19,15,7,50

In [94]:
# Split the columns to independent and dependent columns.
X = df.drop(labels="Price",axis=1)
Y = df[["Price"]]

In [95]:
X.head(10)

,Airline,Source,Destination,Total_Stops,Day,Month,Year,Dep_hour,Dep_min,Arival_hour,Arival_min,Trveling_hour,Trveling_min
0,IndiGo,Banglore,New Delhi,0,24,3,2019,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,2,1,5,2019,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,2,9,6,2019,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,1,12,5,2019,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,1,1,3,2019,16,50,21,35,4,45
5,SpiceJet,Kolkata,Banglore,0,24,6,2019,9,0,11,25,2,25
6,Jet Airways,Banglore,New Delhi,1,12,3,2019,18,55,10,25,15,30
7,Jet Airways,Banglore,New Delhi,1,1,3,2019,8,0,5,5,21,5
8,Jet Airways,Banglore,New Delhi,1,12,3,2019,8,55,10,25,25,30
9,Multiple carriers,Delhi,Cochin,1,27,5,2019,11,25,19,15,7,50

In [96]:
Y.head(10)

   Price
0   3897
1   7662
2  13882
3   6218
4  13302
5   3873
6  11087
7  22270
8  11087
9   8625

In [97]:
# Split the columns to categorical and numerical columns.
categorical_cols = X.select_dtypes(include='object').columns
numerical_cols = X.select_dtypes(exclude='object').columns

In [98]:
categorical_cols

Index(['Airline', 'Source', 'Destination'], dtype='object')

In [99]:
numerical_cols

Index(['Total_Stops', 'Day', 'Month', 'Year', 'Dep_hour', 'Dep_min',
       'Arival_hour', 'Arival_min', 'Trveling_hour', 'Trveling_min'],
      dtype='object')

In [100]:
# Define which columns should be ordinal-encoded and which should be scaled
# i have ordered it in lowest to highest value in the count value.
Airline_cat = ['SpiceJet','GoAir','Air Asia','IndiGo','Vistara','Vistara Premium economy','Air India','Jet Airways','Multiple carriers','Multiple carriers Premium economy','Jet Airways Business']
Source_cat = ['Chennai','Mumbai','Banglore', 'Kolkata', 'Delhi']
Dest_cat = ['Kolkata', 'Delhi', 'Hyderabad','Cochin','Banglore','New Delhi']

Import the libraries for training.

In [101]:
from sklearn.impute import SimpleImputer ## HAndling Missing Values
from sklearn.preprocessing import StandardScaler # HAndling Feature Scaling
from sklearn.preprocessing import OrdinalEncoder # Ordinal Encoding
## pipelines
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer

In [102]:
## Numerical Pipeline
num_pipeline=Pipeline(
    steps=[
    ('imputer',SimpleImputer(strategy='median')),
    ('scaler',StandardScaler())

    ]

)

# Categorigal Pipeline
cat_pipeline=Pipeline(
    steps=[
    ('imputer',SimpleImputer(strategy='most_frequent')),
    ('ordinalencoder',OrdinalEncoder(categories=[Airline_cat,Source_cat,Dest_cat])),
    ('scaler',StandardScaler())
    ]

)

preprocessor=ColumnTransformer([
('num_pipeline',num_pipeline,numerical_cols),
('cat_pipeline',cat_pipeline,categorical_cols)
])

In [103]:
# Split the data to training and testing.
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=0.30,random_state=30)

In [104]:
X_train=pd.DataFrame(preprocessor.fit_transform(X_train),columns=preprocessor.get_feature_names_out())
X_test=pd.DataFrame(preprocessor.transform(X_test),columns=preprocessor.get_feature_names_out())

In [105]:
X_train.head()

,num_pipeline__Total_Stops,num_pipeline__Day,num_pipeline__Month,num_pipeline__Year,num_pipeline__Dep_hour,num_pipeline__Dep_min,num_pipeline__Arival_hour,num_pipeline__Arival_min,num_pipeline__Trveling_hour,num_pipeline__Trveling_min,cat_pipeline__Airline,cat_pipeline__Source,cat_pipeline__Destination
0,0.304855,-0.516594,-1.466106,0.0,1.675114,-1.292438,-0.357763,-1.174740,0.359121,-1.383022,0.319204,-0.877164,1.607671
1,0.304855,-0.870801,-1.466106,0.0,1.675114,1.368025,-0.651723,0.327858,-0.000508,0.691127,0.730194,-0.877164,1.607671
2,0.304855,-1.461146,-1.466106,0.0,-1.295824,1.101979,-0.210783,0.027339,-0.480013,0.691127,1.963164,-0.877164,1.607671
3,0.304855,0.900234,-1.466106,0.0,0.976070,0.569886,-1.827562,0.628378,-0.360136,-1.679329,-0.913767,0.937906,-0.027699
4,0.304855,-1.461146,0.252882,0.0,-0.596780,0.569886,0.083177,0.027339,2.157265,1.283740,0.730194,0.030371,0.789986

In [106]:
## Model Training
from sklearn.linear_model import LinearRegression,Lasso,Ridge,ElasticNet
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error
from sklearn.linear_model import LogisticRegression
from sklearn.svm import LinearSVC

In [107]:
import numpy as np
def evaluate_model(true, predicted):
    mae = mean_absolute_error(true, predicted)
    mse = mean_squared_error(true, predicted)
    rmse = np.sqrt(mean_squared_error(true, predicted))
    r2_square = r2_score(true, predicted)
    return mae, rmse, r2_square

In [108]:
## Train multiple models

models={
    'LinearRegression':LinearRegression(),
    'Lasso':Lasso(),
    'Ridge':Ridge(),
    'Elasticnet':ElasticNet(),
    'DecisionTree': DecisionTreeRegressor(),
    'RandomForest': RandomForestRegressor(),
    'LogisticRegression':LogisticRegression(),
    'LinearSVC':LinearSVC()
}
trained_model_list=[]
model_list=[]
r2_list=[]

for i in range(len(list(models))):
    model=list(models.values())[i]
    model.fit(X_train,y_train)

    #Make Predictions
    y_pred=model.predict(X_test)

    mae, rmse, r2_square=evaluate_model(y_test,y_pred)

    print(list(models.keys())[i])
    model_list.append(list(models.keys())[i])

    print('Model Training Performance')
    print("RMSE:",rmse)
    print("MAE:",mae)
    print("R2 score",r2_square*100)

    r2_list.append(r2_square)
    
    print('='*35)
    print('\n')

LinearRegression
Model Training Performance
RMSE: 3278.5632415083915
MAE: 2124.4533313974684
R2 score 51.90759119866926
===================================


Lasso
Model Training Performance
RMSE: 3278.532786935872
MAE: 2123.988171073231
R2 score 51.90848465524831
===================================


Ridge
Model Training Performance
RMSE: 3278.5780074617783
MAE: 2124.42426932997
R2 score 51.90715800167811
===================================


Elasticnet
Model Training Performance
RMSE: 3397.9379713406197
MAE: 2187.4317130190016
R2 score 48.34167827982502
===================================


DecisionTree
Model Training Performance
RMSE: 2414.554780860484
MAE: 1338.9206925855108
R2 score 73.91543939525872
===================================

/config/.local/lib/python3.8/site-packages/sklearn/base.py:1151: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

RandomForest
Model Training Performance
RMSE: 1994.0945568396621
MAE: 1161.93554865244
R2 score 82.20897805281636
===================================

/config/.local/lib/python3.8/site-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/config/.local/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/config/.local/lib/python3.8/site-packages/sklearn/utils/validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/config/.local/lib/python3.8/site-packages/sklearn/svm/_classes.py:32: FutureWarning: The default value of `dual` will change from `True` to `'auto'` in 1.5. Set the value of `dual` explicitly to suppress the warning.
  warnings.warn(

LogisticRegression
Model Training Performance
RMSE: 3300.845177948015
MAE: 1771.547163798598
R2 score 51.2516737612726
===================================


LinearSVC
Model Training Performance
RMSE: 3350.392647622679
MAE: 1785.6606118546845
R2 score 49.777212533457316
===================================

In [109]:
a =pd.DataFrame(r2_list,model_list)
a.sort_values(by=0)

                           0
Elasticnet          0.483417
LinearSVC           0.497772
LogisticRegression  0.512517
Ridge               0.519072
LinearRegression    0.519076
Lasso               0.519085
DecisionTree        0.739154
RandomForest        0.822090